<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>

<body>
	<div class="card container">
		<div class="card">
		<div class="card-body">
			<div class="row">
				<div class="col-md-8">
					<span>DE SALVA</span>
				</div>
				<div class="col-md-4">
					<span>Register</span>
					<span>Login</span>
				</div>
			</div>
		
		</div>
	</div>
	  </div>

	  <div class="card" style="width: 18rem;">
		<img src="..." class="card-img-top" alt="...">
		<div class="card-body">
		  <h5 class="card-title">Card title</h5>
		  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
		  <a href="#" class="btn btn-primary">Go somewhere</a>
		</div>
	  </div>

</body>

</html>
